; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino

;CPU clock
board_build.f_cpu = 16000000L
board_hardware.oscillator = external

upload_protocol = custom

; Enter the serial port below
upload_port = /dev/ttyUSB0

upload_flags =
    -c
    stk500v1
    -P
    $UPLOAD_PORT
    -b
    19200
    -p
    $BOARD_MCU
    -v

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
